<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>聖王剣と喪われた龍姫1 (ファミ通文庫)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="鉄狼, 三門">三門 鉄狼</dc:creator>
    <dc:contributor opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>株式会社KADOKAWA(企画・制作　エンターブレイン）</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cdd0ece0-e841-4400-a445-6f492ee65eed</dc:identifier>
    <dc:date>2014-05-07T00:00:00+00:00</dc:date>
    <dc:language>ja</dc:language>
    <dc:identifier opf:scheme="calibre">cdd0ece0-e841-4400-a445-6f492ee65eed</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B00I5BNTWW</dc:identifier>
    <meta name="calibre:timestamp" content="2025-06-12T10:33:11.996140+00:00"/>
    <meta name="calibre:title_sort" content="聖王剣と喪われた龍姫1 (ファミ通文庫)"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="vertical-rl"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="c9.xhtml" href="OEBPS/c9.xhtml" media-type="application/xhtml+xml"/>
    <item id="cM.xhtml" href="OEBPS/cM.xhtml" media-type="application/xhtml+xml"/>
    <item id="cX.xhtml" href="OEBPS/cX.xhtml" media-type="application/xhtml+xml"/>
    <item id="c16.xhtml" href="OEBPS/c16.xhtml" media-type="application/xhtml+xml"/>
    <item id="c1F.xhtml" href="OEBPS/c1F.xhtml" media-type="application/xhtml+xml"/>
    <item id="c1S.xhtml" href="OEBPS/c1S.xhtml" media-type="application/xhtml+xml"/>
    <item id="c2D.xhtml" href="OEBPS/c2D.xhtml" media-type="application/xhtml+xml"/>
    <item id="c2R.xhtml" href="OEBPS/c2R.xhtml" media-type="application/xhtml+xml"/>
    <item id="c3A.xhtml" href="OEBPS/c3A.xhtml" media-type="application/xhtml+xml"/>
    <item id="cBP.xhtml" href="OEBPS/cBP.xhtml" media-type="application/xhtml+xml"/>
    <item id="cJG.xhtml" href="OEBPS/cJG.xhtml" media-type="application/xhtml+xml"/>
    <item id="cJT.xhtml" href="OEBPS/cJT.xhtml" media-type="application/xhtml+xml"/>
    <item id="c1MJ.xhtml" href="OEBPS/c1MJ.xhtml" media-type="application/xhtml+xml"/>
    <item id="c1MV.xhtml" href="OEBPS/c1MV.xhtml" media-type="application/xhtml+xml"/>
    <item id="c1Z7.xhtml" href="OEBPS/c1Z7.xhtml" media-type="application/xhtml+xml"/>
    <item id="c1ZG.xhtml" href="OEBPS/c1ZG.xhtml" media-type="application/xhtml+xml"/>
    <item id="c20Z.xhtml" href="OEBPS/c20Z.xhtml" media-type="application/xhtml+xml"/>
    <item id="c2Z8.xhtml" href="OEBPS/c2Z8.xhtml" media-type="application/xhtml+xml"/>
    <item id="c2ZH.xhtml" href="OEBPS/c2ZH.xhtml" media-type="application/xhtml+xml"/>
    <item id="c35F.xhtml" href="OEBPS/c35F.xhtml" media-type="application/xhtml+xml"/>
    <item id="c3YK.xhtml" href="OEBPS/c3YK.xhtml" media-type="application/xhtml+xml"/>
    <item id="c3YW.xhtml" href="OEBPS/c3YW.xhtml" media-type="application/xhtml+xml"/>
    <item id="c4T2.xhtml" href="OEBPS/c4T2.xhtml" media-type="application/xhtml+xml"/>
    <item id="c4V2.xhtml" href="OEBPS/c4V2.xhtml" media-type="application/xhtml+xml"/>
    <item id="c4VB.xhtml" href="OEBPS/c4VB.xhtml" media-type="application/xhtml+xml"/>
    <item id="c5GJ.xhtml" href="OEBPS/c5GJ.xhtml" media-type="application/xhtml+xml"/>
    <item id="c5GV.xhtml" href="OEBPS/c5GV.xhtml" media-type="application/xhtml+xml"/>
    <item id="c60K.xhtml" href="OEBPS/c60K.xhtml" media-type="application/xhtml+xml"/>
    <item id="c6HW.xhtml" href="OEBPS/c6HW.xhtml" media-type="application/xhtml+xml"/>
    <item id="c6J5.xhtml" href="OEBPS/c6J5.xhtml" media-type="application/xhtml+xml"/>
    <item id="c6WE.xhtml" href="OEBPS/c6WE.xhtml" media-type="application/xhtml+xml"/>
    <item id="c6WR.xhtml" href="OEBPS/c6WR.xhtml" media-type="application/xhtml+xml"/>
    <item id="c72D.xhtml" href="OEBPS/c72D.xhtml" media-type="application/xhtml+xml"/>
    <item id="c763.xhtml" href="OEBPS/c763.xhtml" media-type="application/xhtml+xml"/>
    <item id="c76C.xhtml" href="OEBPS/c76C.xhtml" media-type="application/xhtml+xml"/>
    <item id="c7H2.xhtml" href="OEBPS/c7H2.xhtml" media-type="application/xhtml+xml"/>
    <item id="c7KH.xhtml" href="OEBPS/c7KH.xhtml" media-type="application/xhtml+xml"/>
    <item id="c7KU.xhtml" href="OEBPS/c7KU.xhtml" media-type="application/xhtml+xml"/>
    <item id="c7MJ.xhtml" href="OEBPS/c7MJ.xhtml" media-type="application/xhtml+xml"/>
    <item id="c7NW.xhtml" href="OEBPS/c7NW.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="image_rsrc14.jpg" href="OEBPS/image_rsrc14.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc1D.jpg" href="OEBPS/image_rsrc1D.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc1MT.jpg" href="OEBPS/image_rsrc1MT.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc1P.jpg" href="OEBPS/image_rsrc1P.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc1ZE.jpg" href="OEBPS/image_rsrc1ZE.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc216.jpg" href="OEBPS/image_rsrc216.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc24.jpg" href="OEBPS/image_rsrc24.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc2ZF.jpg" href="OEBPS/image_rsrc2ZF.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc32T.jpg" href="OEBPS/image_rsrc32T.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc35P.jpg" href="OEBPS/image_rsrc35P.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc3H.jpg" href="OEBPS/image_rsrc3H.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc3YU.jpg" href="OEBPS/image_rsrc3YU.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc4T9.jpg" href="OEBPS/image_rsrc4T9.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc4V9.jpg" href="OEBPS/image_rsrc4V9.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc5GT.jpg" href="OEBPS/image_rsrc5GT.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc60U.jpg" href="OEBPS/image_rsrc60U.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc6J3.jpg" href="OEBPS/image_rsrc6J3.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc6WN.jpg" href="OEBPS/image_rsrc6WN.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc72M.jpg" href="OEBPS/image_rsrc72M.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc76A.jpg" href="OEBPS/image_rsrc76A.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc7KS.jpg" href="OEBPS/image_rsrc7KS.jpg" media-type="image/jpeg"/>
    <item id="image_rsrc7P3.jpg" href="OEBPS/image_rsrc7P3.jpg" media-type="image/jpeg"/>
    <item id="image_rsrcBX.jpg" href="OEBPS/image_rsrcBX.jpg" media-type="image/jpeg"/>
    <item id="image_rsrcG.jpg" href="OEBPS/image_rsrcG.jpg" media-type="image/jpeg"/>
    <item id="image_rsrcJR.jpg" href="OEBPS/image_rsrcJR.jpg" media-type="image/jpeg"/>
    <item id="image_rsrcV.jpg" href="OEBPS/image_rsrcV.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="titlepage"/>
    <itemref idref="c9.xhtml"/>
    <itemref idref="cM.xhtml"/>
    <itemref idref="cX.xhtml"/>
    <itemref idref="c16.xhtml"/>
    <itemref idref="c1F.xhtml"/>
    <itemref idref="c1S.xhtml"/>
    <itemref idref="c2D.xhtml"/>
    <itemref idref="c2R.xhtml"/>
    <itemref idref="c3A.xhtml"/>
    <itemref idref="cBP.xhtml"/>
    <itemref idref="cJG.xhtml"/>
    <itemref idref="cJT.xhtml"/>
    <itemref idref="c1MJ.xhtml"/>
    <itemref idref="c1MV.xhtml"/>
    <itemref idref="c1Z7.xhtml"/>
    <itemref idref="c1ZG.xhtml"/>
    <itemref idref="c20Z.xhtml"/>
    <itemref idref="c2Z8.xhtml"/>
    <itemref idref="c2ZH.xhtml"/>
    <itemref idref="c35F.xhtml"/>
    <itemref idref="c3YK.xhtml"/>
    <itemref idref="c3YW.xhtml"/>
    <itemref idref="c4T2.xhtml"/>
    <itemref idref="c4V2.xhtml"/>
    <itemref idref="c4VB.xhtml"/>
    <itemref idref="c5GJ.xhtml"/>
    <itemref idref="c5GV.xhtml"/>
    <itemref idref="c60K.xhtml"/>
    <itemref idref="c6HW.xhtml"/>
    <itemref idref="c6J5.xhtml"/>
    <itemref idref="c6WE.xhtml"/>
    <itemref idref="c6WR.xhtml"/>
    <itemref idref="c72D.xhtml"/>
    <itemref idref="c763.xhtml"/>
    <itemref idref="c76C.xhtml"/>
    <itemref idref="c7H2.xhtml"/>
    <itemref idref="c7KH.xhtml"/>
    <itemref idref="c7KU.xhtml"/>
    <itemref idref="c7MJ.xhtml"/>
    <itemref idref="c7NW.xhtml"/>
  </spine>
  <guide>
    <reference type="toc" href="OEBPS/c2R.xhtml" title="目次"/>
    <reference type="text" href="OEBPS/c9.xhtml" title="Beginning"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
