<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="jpn">
  <head>
    <meta name="dtb:uid" content="cdd0ece0-e841-4400-a445-6f492ee65eed"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (8.3.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>聖王剣と喪われた龍姫1 (ファミ通文庫)</text>
  </docTitle>
  <navMap>
    <navPoint id="u8Ak4OBc57zSojO78lmrjl6" playOrder="0" class="chapter">
      <navLabel>
        <text>表紙</text>
      </navLabel>
      <content src="OEBPS/c0.xhtml"/>
    </navPoint>
    <navPoint id="u7dAyuYymRfnHYZVlfkVgyD" playOrder="1" class="chapter">
      <navLabel>
        <text>目次</text>
      </navLabel>
      <content src="OEBPS/c2R.xhtml"/>
    </navPoint>
    <navPoint id="uBwAHhTNBe4ooAQHEsOfUDH" playOrder="2" class="chapter">
      <navLabel>
        <text>序 章</text>
      </navLabel>
      <content src="OEBPS/c3A.xhtml"/>
    </navPoint>
    <navPoint id="ut8UoJFfxwoeUC9kXlcbxBG" playOrder="3" class="chapter">
      <navLabel>
        <text>第一章</text>
      </navLabel>
      <content src="OEBPS/cBP.xhtml"/>
    </navPoint>
    <navPoint id="uYdt7Kke5EmLyX6PjrbPVsD" playOrder="4" class="chapter">
      <navLabel>
        <text>第二章</text>
      </navLabel>
      <content src="OEBPS/c20Z.xhtml"/>
    </navPoint>
    <navPoint id="u8Kw3pnLfNAaECJFzB4AhL2" playOrder="5" class="chapter">
      <navLabel>
        <text>第三章</text>
      </navLabel>
      <content src="OEBPS/c35F.xhtml"/>
    </navPoint>
    <navPoint id="uKLQBMvgOV2OZBtMCrm9E73" playOrder="6" class="chapter">
      <navLabel>
        <text>第四章</text>
      </navLabel>
      <content src="OEBPS/c4T2.xhtml"/>
    </navPoint>
    <navPoint id="u9TNYCbzWHEsMjVNYubdcw5" playOrder="7" class="chapter">
      <navLabel>
        <text>第五章</text>
      </navLabel>
      <content src="OEBPS/c60K.xhtml"/>
    </navPoint>
    <navPoint id="uzFLGWmsTpW5QjPWSOLTOS5" playOrder="8" class="chapter">
      <navLabel>
        <text>終 章</text>
      </navLabel>
      <content src="OEBPS/c72D.xhtml"/>
    </navPoint>
    <navPoint id="uaQpMqE4SH3A28cDcIJwwM7" playOrder="9" class="chapter">
      <navLabel>
        <text>あとがき</text>
      </navLabel>
      <content src="OEBPS/c7H2.xhtml"/>
    </navPoint>
    <navPoint id="uxi5PmMNsMYJRTPby4mnB36" playOrder="10" class="chapter">
      <navLabel>
        <text>奥付</text>
      </navLabel>
      <content src="OEBPS/c7MJ.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
